<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Day-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Numo_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QrQ-yp-Gvy">
                                <rect key="frame" x="0.0" y="145" width="600" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ZKb-NP-fIu"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="On2-6i-TLV"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-uB-rxz">
                                <rect key="frame" x="188" y="109" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="vki-dX-dvj"/>
                                </constraints>
                                <segments>
                                    <segment title="Nutrients"/>
                                    <segment title="Items"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QrQ-yp-Gvy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8c9-Dq-S03"/>
                            <constraint firstItem="QrQ-yp-Gvy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="125" id="Ttn-XN-eBO"/>
                            <constraint firstAttribute="trailing" secondItem="QrQ-yp-Gvy" secondAttribute="trailing" id="UvC-hF-K4i"/>
                            <constraint firstItem="gLu-uB-rxz" firstAttribute="centerX" secondItem="QrQ-yp-Gvy" secondAttribute="centerX" id="du6-Gb-rcm"/>
                            <constraint firstItem="QrQ-yp-Gvy" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="fe4-ga-Jr9"/>
                            <constraint firstItem="QrQ-yp-Gvy" firstAttribute="top" secondItem="gLu-uB-rxz" secondAttribute="bottom" constant="8" symbolic="YES" id="tZw-Z0-0SK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Day" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Numo_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-Wq-CFT">
                                <rect key="frame" x="265" y="20" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-HF-ihT">
                                <rect key="frame" x="16" y="49" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Vyl-XK-Hhu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GED-dt-ZvV">
                                <rect key="frame" x="16" y="87" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ljb-eg-V7p"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-eM-i5y">
                                <rect key="frame" x="16" y="125" width="63" height="30"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="meO-nG-O0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GED-dt-ZvV" firstAttribute="trailing" secondItem="Ser-HF-ihT" secondAttribute="trailing" id="0z5-Dg-urC"/>
                            <constraint firstItem="NbO-Wq-CFT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="5Mg-6V-vRa"/>
                            <constraint firstItem="GED-dt-ZvV" firstAttribute="top" secondItem="Ser-HF-ihT" secondAttribute="bottom" constant="8" symbolic="YES" id="7s7-2V-i01"/>
                            <constraint firstItem="Ser-HF-ihT" firstAttribute="centerX" secondItem="NbO-Wq-CFT" secondAttribute="centerX" id="HJE-Ly-c3W"/>
                            <constraint firstItem="JKl-eM-i5y" firstAttribute="top" secondItem="GED-dt-ZvV" secondAttribute="bottom" constant="8" symbolic="YES" id="LTN-o6-CQd"/>
                            <constraint firstItem="Ser-HF-ihT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="R1Y-fS-X53"/>
                            <constraint firstItem="Ser-HF-ihT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="49" id="ZvA-Vx-cx3"/>
                            <constraint firstItem="Ser-HF-ihT" firstAttribute="top" secondItem="NbO-Wq-CFT" secondAttribute="bottom" constant="8" symbolic="YES" id="b67-cq-EoB"/>
                            <constraint firstAttribute="centerX" secondItem="NbO-Wq-CFT" secondAttribute="centerX" id="bzp-pv-Hfl"/>
                            <constraint firstItem="GED-dt-ZvV" firstAttribute="leading" secondItem="Ser-HF-ihT" secondAttribute="leading" id="tZe-nW-RBE"/>
                            <constraint firstItem="JKl-eM-i5y" firstAttribute="leading" secondItem="GED-dt-ZvV" secondAttribute="leading" id="z2A-Kr-Ixx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="itemAmountField" destination="GED-dt-ZvV" id="y43-Ni-hUe"/>
                        <outlet property="itemNameField" destination="Ser-HF-ihT" id="fJq-F4-K8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L5c-iK-iNi">
            <objects>
                <viewController id="aus-Y9-aPd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OB6-pT-3p9"/>
                        <viewControllerLayoutGuide type="bottom" id="N3f-lB-Ih1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyD-S3-pQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thl-fY-fDB">
                                <rect key="frame" x="269" y="20" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thl-fY-fDB" firstAttribute="top" secondItem="OB6-pT-3p9" secondAttribute="bottom" id="G9N-8Z-QAS"/>
                            <constraint firstAttribute="centerX" secondItem="thl-fY-fDB" secondAttribute="centerX" constant="-0.5" id="oEO-Qe-IjS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="dXH-DH-Ste"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNF-P6-tm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aus-Y9-aPd" kind="relationship" relationship="viewControllers" id="W0u-8c-8Ci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
